#root {
  
 
  margin: 1rem;
  background-color: rgb(243, 228, 228);
  
}

@media (max-width: 750px) { 
  
  .swiper, .swiper-coverflow img, .carousel img, .swiper-slide img, .jacky {
  display: flex;
  align-items: center;
  object-fit: contain;
  align-content: center;
  
  width: 100%;
  height: 300px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
 
 
  margin-bottom: 10px;
  
  
  
 
 
  

  
  
}
.swiper-pagination >.swiper-pagination-bullet{
  display: none;
} 



 
 
  
}





.carousel{
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px;
}

.carousel > .carousel-indicators {
  z-index: 0;
}

.container > .navbar-nav{
  display: flex;
 
  align-items: center;
  align-self: center;
  margin:auto
}

.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}


@media (max-width: 750px) {
.swiper-coverflow img{
  
  
  padding-right: 0;
  margin-right: 1px;
  margin-left: 3px;
  padding-left: 2px;
 
  width: 100%;
  height: 400px;
  overflow-x: hidden;
}
.swiper-coverflow {
  display: flex;
  
  padding-right: 2px;
  margin-right: 5px;
  padding-right: 1px;
  width: 100%;
  height: 500px;
  overflow-x: hidden;

}
.slide-title {
  
 
  
  color: black;
  font-weight: bold;
  font-size:30px;
  font-family: 'Mark Bold' !important;
}
}
@media (min-width: 750px) {
 
.swiper-coverflow img{
  
  padding-right: 0;
  margin-right: 1px;
  margin-left: 3px;
  padding-left: 2px;
 
  width: 700px;
  height: 500px;
  overflow-x: hidden;
}
.swiper-coverflow {
  display: flex;
  align-items: center;
  padding-right: 2px;
  margin-right: 5px;
  padding-right: 1px;
  width: 800px;
  height: 600px;
  overflow-x: hidden;

}

.swiper, .swiper-slide img{
  object-fit:contain;
  width: 700px;
}
.slide-title {
  
 
  
  color: black;
  font-weight: bold;
  font-size:30px;
  font-family: 'Mark Bold' !important;
}
.swiper-pagination >.swiper-pagination-bullet{
  display: none;
} 
}



